<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Globales | Planificador Inteligente</title>
    
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="intro-screen">
        <div class="intro-content">
            <h1 class="main-title">Travel Planner</h1>
            <p class="subtitle">Explora el mundo y crea tu ruta perfecta</p>
            
            <div class="continent-grid">
                <button class="card-continent" data-file="europe" style="background-image: url('https://images.unsplash.com/photo-1467269204594-9661b134dd2b?auto=format&fit=crop&w=600&q=80')">
                    <div class="card-overlay"><span class="card-icon">🥐</span><h3>Europa</h3></div>
                </button>
                <button class="card-continent" data-file="asia" style="background-image: url('https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?auto=format&fit=crop&w=600&q=80')">
                    <div class="card-overlay"><span class="card-icon">⛩️</span><h3>Asia</h3></div>
                </button>
                <button class="card-continent" data-file="na" style="background-image: url('https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=600&q=80')">
                    <div class="card-overlay"><span class="card-icon">🗽</span><h3>Norteamérica</h3></div>
                </button>
                <button class="card-continent" data-file="sa" style="background-image: url('https://images.unsplash.com/photo-1587595431973-160d0d94add1?auto=format&fit=crop&w=600&q=80')">
                    <div class="card-overlay"><span class="card-icon">💃</span><h3>Sudamérica</h3></div>
                </button>
                <button class="card-continent" data-file="ca" style="background-image: url('./img/ca.jpg')">
                    <div class="card-overlay"><span class="card-icon">🏝️</span><h3>Centroamérica</h3></div>
                </button>
                <button class="card-continent" data-file="africa" style="background-image: url('https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?auto=format&fit=crop&w=600&q=80')">
                    <div class="card-overlay"><span class="card-icon">🦁</span><h3>África</h3></div>
                </button>
                <button class="card-continent" data-file="oceania" style="background-image: url('./img/oceania.jpg')">
                    <div class="card-overlay"><span class="card-icon">🐨</span><h3>Oceanía</h3></div>
                </button>
            </div>
            <p id="status-msg"></p>
        </div>
    </div>


    <div id="app-interface" class="hidden">
        
        <header>
            <div style="display: flex; align-items: center; gap: 10px;">
                <h1>✈️ TravelPlanner</h1>
                <span id="region-badge">Región</span>
            </div>
            <button id="btn-reset" class="btn-secondary btn-small">🔄 Cambiar Continente </button>
        </header>

        <div class="dashboard-layout">
            
            <aside class="left-panel">
                <h3>🗺️ Vista Satelital</h3>
                <div id="real-map-container"></div>
                <p style="font-size: 0.8rem; color: #777; margin-top: 10px; text-align: center;">
                    Visualización geográfica de la región seleccionada.
                </p>
            </aside>

            <main class="center-stage">
                <div id="map-card">
                    <div id="network-map"></div>
                </div>

                <div id="results-section" class="hidden">
                    <div id="results-card">
                        <h2>📋 Itinerario Final</h2>
                        <div id="ruta-resumen" class="resumen-box"></div>
                        
                        <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                            <button id="btn-download-pdf" class="btn-primary" style="background: #e74c3c; flex: 1;">📄 Descargar PDF</button>
                        </div>

                        <ul id="ruta-detalles" class="lista-visual" style="border:none;"></ul>
                    </div>
                </div>
            </main>

            <aside class="right-panel">
                
                <div id="step-cities">
                    <h2>1. Configurar Ruta</h2>
                    
                    <div class="form-group">
                        <label>Modo de Viaje:</label>
                        <div class="radio-group-vertical">
                            <label><input type="radio" name="trip-mode" value="fijo" checked> Recorrido Fijo</label>
                            <label><input type="radio" name="trip-mode" value="libre"> Recorrido Libre</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Agregar Ciudad:</label>
                        <div style="display: flex; gap: 5px;">
                            <select id="city-dropdown"></select>
                            <button id="btn-add-city" class="btn-primary" style="width: auto;">+</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Mi Lista:</label>
                        <ul id="selected-cities-list" class="lista-visual" style="min-height: 100px; background: #f9f9f9;">
                            <li class="empty-msg" style="justify-content: center; color: #999;">Vacío</li>
                        </ul>
                    </div>

                    <button id="btn-goto-filters" class="btn-action" disabled>Siguiente ➡</button>
                </div>

                <div id="step-filters" class="hidden">
                    <h2>2. Preferencias</h2>
                    
                    <div class="form-group">
                        <label>Prioridad:</label>
                        <div class="radio-group-vertical">
                            <label><input type="radio" name="criterio" value="costo" checked> 💰 Más Barato</label>
                            <label><input type="radio" name="criterio" value="tiempo"> ⚡ Más Rápido</label>
                            <label><input type="radio" name="criterio" value="equilibrado"> ⚖️ Equilibrado</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Evitar:</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" value="avion" class="transport-filter"> 🚫 Aviones</label>
                            <label><input type="checkbox" value="tren" class="transport-filter"> 🚫 Trenes</label>
                            <label><input type="checkbox" value="bus" class="transport-filter"> 🚫 Buses</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Límites:</label>
                        <input type="number" id="limit-cost" placeholder="Presupuesto Máx ($)" style="margin-bottom: 5px;">
                        <input type="number" id="limit-time" placeholder="Tiempo Máx (h)">
                    </div>

                    <div id="stays-section">
                        <h3 style="margin-top: 15px;">Estancia (Horas)</h3>
                        <div id="stays-container" style="display: grid; grid-template-columns: 1fr; gap: 5px; max-height: 150px; overflow-y: auto;"></div>
                    </div>

                    <div class="action-buttons-container">
                        <button id="btn-back-cities" class="btn-secondary">⬅</button>
                        <button id="btn-calculate-final" class="btn-action">Calcular Ruta 🚀</button>
                    </div>
                </div>

            </aside>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>