/* style.css - 3 COLUMNAS + MENU ELEGANTE */

:root {
    --primary-color: #2c3e50;    /* Azul oscuro */
    --accent-color: #3498db;     /* Azul claro */
    --bg-color: #ecf0f1;         /* Gris muy claro */
    --card-bg: #ffffff;
    --text-color: #333;
    --border-color: #ddd;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

/* --- HEADER --- */
header {
    background: rgb(156, 160, 184);
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    z-index: 10;
}
header h1 { font-size: 1.2rem; color: var(--primary-color); }

/* --- LAYOUT DE 3 COLUMNAS --- */
.dashboard-layout {
    display: grid;
    /* Izquierda (250px) - Centro (El resto) - Derecha (300px fijo) */
    grid-template-columns: 500px 1fr 500px; 
    /* IMPORTANTE: Restamos el alto del header para que no haya scroll en la página entera */
    height: calc(100vh - 60px); 
    overflow: hidden;
}

/* Panel Central (Grafo) */
.center-stage {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 85%; /* Ocupa todo el alto */
    overflow: hidden; /* Evita que el contenedor padre tenga scroll */
}

#map-card {
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    /* CAMBIO CLAVE: Flex 1 hace que ocupe todo el espacio vertical disponible */
    flex: 1; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

#network-map { width: 100%; height: 100%; }

/* Cuando aparecen los resultados, el mapa se encoge un poco automáticamente para darles espacio */
#results-section {
    max-height: 35%; /* Los resultados ocupan máximo el 35% de la pantalla abajo */
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
}

/* Panel Izquierdo (Mapa Real) */
.left-panel {
    background: #fff;
    border-right: 1px solid var(--border-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

#real-map-container {
    flex: 0.8; /* Ocupa todo el alto disponible */
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #eee; /* Color mientras carga */
}


/* Panel Derecho (Controles) */
.right-panel {
    background: #fff;
    border-left: 1px solid var(--border-color);
    padding: 20px 25px; /* Más espacio lateral */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Títulos de sección más limpios */
h2 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 700;
    border-left: 4px solid var(--accent-color);
    padding-left: 10px;
    border-bottom: none; /* Quitamos la línea de abajo para un look más moderno */
}

/* --- FORMULARIOS ESTILIZADOS --- */

.form-group { margin-bottom: 20px; }
.form-group label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: 600; 
    color: #555; 
    font-size: 0.9rem;
}

/* Inputs Modernos */
input[type="number"], input[type="text"], select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px; /* Bordes más redondeados */
    background: #f9f9f9;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    background: #fff;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1); /* Brillo suave al escribir */
    outline: none;
}

/* --- SELECCIONES (RADIO & CHECKBOX) COMO TARJETAS --- */

/* Contenedor para que se vean ordenados */
.radio-group-vertical, .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* El estilo de cada opción */
.radio-group-vertical label, .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 12px; /* Espacio entre el circulito y el texto */
    padding: 10px 12px;
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0; /* Resetear margenes */
    font-weight: normal;
}

/* Efecto Hover */
.radio-group-vertical label:hover, .checkbox-group label:hover {
    background: #f0f7fa;
    border-color: var(--accent-color);
    transform: translateX(2px);
}

/* Cuando está seleccionado (Opcional, requiere JS extra o selectores avanzados, 
   pero el hover ya ayuda mucho visualmente) */

input[type="radio"], input[type="checkbox"] {
    accent-color: var(--accent-color); /* Pone el color azulito nativo del navegador */
    transform: scale(1.2); /* Hace el circulito un poco más grande */
}

/* --- BOTONES DE ACCIÓN (ALINEADOS) --- */

.action-buttons-container {
    display: flex;
    gap: 10px; /* Espacio entre el botón gris y el verde */
    margin-top: 20px;
}

.btn-secondary {
    background: #ecf0f1;
    color: #7f8c8d;
    font-weight: 600;
    width: 40px; /* Botón cuadrado para la flecha */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.btn-secondary:hover {
    background: #bdc3c7;
    color: white;
}

.btn-action {
    flex: 1; /* Ocupa todo el espacio restante */
    background: linear-gradient(135deg, #2ecc71, #27ae60); /* Degradado verde elegante */
    color: white;
    font-weight: 700;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
    margin-top: 0; /* Reset */
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4);
}

/* Scrollbar personalizado para la lista de estancias */
#stays-container {
    padding-right: 5px;
}
#stays-container::-webkit-scrollbar { width: 4px; }
#stays-container::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }

/* --- ESTILOS COMUNES --- */
h2 { font-size: 1.2rem; color: var(--primary-color); margin-bottom: 15px; border-bottom: 2px solid var(--accent-color); padding-bottom: 5px; display: inline-block; }
h3 { font-size: 1rem; color: #555; margin-bottom: 10px; font-weight: 600; }

button { cursor: pointer; padding: 8px 12px; border: none; border-radius: 4px; font-weight: 500; transition: 0.2s; }
.btn-primary { background: var(--accent-color); color: white; width: 100%; }
.btn-primary:hover { background: #2980b9; }
.btn-action { background: #27ae60; color: white; width: 100%; padding: 10px; font-size: 1.1rem; margin-top: 15px; }
.btn-secondary { background: #274777; color: white; }
.btn-small { font-size: 0.8rem; padding: 5px 90px; }
.btn-delete { background: #e74c3c; color: white; padding: 2px 6px; font-size: 0.7rem; margin-left: auto; }

input, select { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 5px; }
.form-group { margin-bottom: 15px; }
.radio-group-vertical label, .checkbox-group label { display: block; margin-bottom: 5px; cursor: pointer; font-size: 0.9rem; }

/* Listas */
.lista-visual li { background: #f8f9fa; border: 1px solid #eee; padding: 8px; margin-bottom: 5px; border-radius: 4px; display: flex; align-items: center; font-size: 0.9rem; }
.badge { padding: 2px 6px; border-radius: 3px; font-size: 0.7rem; font-weight: bold; margin-right: 5px; }
.avion { background: #e3f2fd; color: #1976d2; }
.tren { background: #fff3e0; color: #f57c00; }
.bus { background: #f3e5f5; color: #7b1fa2; }

/* --- INTRO SCREEN (MENU ELEGANTE) --- */
#intro-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    z-index: 50; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px;
}
.intro-content { max-width: 1100px; width: 100%; text-align: center; }
.main-title { font-size: 3rem; color: white; margin-bottom: 10px; text-shadow: 0 4px 10px rgba(0,0,0,0.2); }
.subtitle { font-size: 1.2rem; color: #ecf0f1; margin-bottom: 40px; }

/* Grid del Menú */
.continent-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; }
.card-continent {
    width: 280px; height: 180px; position: relative; border: none; border-radius: 12px;
    background-size: cover; background-position: center; cursor: pointer; overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2); padding: 0;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp 0.5s ease backwards;
}
.card-continent:hover { transform: translateY(-8px); box-shadow: 0 15px 30px rgba(0,0,0,0.4); z-index: 2; }
.card-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
    width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; padding-bottom: 15px;
}
.card-icon { font-size: 2rem; margin-bottom: 5px; }
.card-continent h3 { color: white; font-size: 1.3rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; text-shadow: 0 2px 4px rgba(0,0,0,0.8); }

/* Animaciones */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.card-continent:nth-child(1) { animation-delay: 0.1s; }
.card-continent:nth-child(2) { animation-delay: 0.2s; }
.card-continent:nth-child(3) { animation-delay: 0.3s; }
.card-continent:nth-child(4) { animation-delay: 0.4s; }
.card-continent:nth-child(5) { animation-delay: 0.5s; }
.card-continent:nth-child(6) { animation-delay: 0.6s; }
.card-continent:nth-child(7) { animation-delay: 0.7s; }

.hidden { display: none !important; }